{"flutter":{"platforms":{"android":{"default":{"projectId":"loginpagemusa","appId":"1:31931433644:android:94cd4c48393a57b442d509","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginpagemusa","configurations":{"android":"1:31931433644:android:94cd4c48393a57b442d509"}}}}}}